<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>1.0.0.10-RC3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="EmbedIO" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SensorThings.Server\SensorThings.Server.csproj" />
    <ProjectReference Include="..\SensorThings.Entities\SensorThings.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sensorthings.db" />
  </ItemGroup>
</Project>
