<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>PAR Government Systems Corporation</Company>
    <Version>1.0.0.9-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/PAR-Government/sensor-things-server</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Nullable>annotations</Nullable>
    <PackageId>PAR.SensorThings.Server</PackageId>
    <Authors>Gregory Hasseler</Authors>
    <PackageProjectUrl>https://github.com/PAR-Government/sensor-things-server</PackageProjectUrl>
    <Description>This project is an in progress .NET implementation of the OGC SensorThings 1.0 spec server.

One of the main goals of this implementation has been to enable the embedding of a SensorThings server into a Xamarin.Android application.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Product>PAR.SensorThings.Server</Product>
    <PackageReleaseNotes>
Implemented Datastreams/Observations path
Resolved missing properties field when retrieving a Thing via an associated Datastream
Resolved issue where some times were being stored as escaped strings in the database
Resolved issue where some times were being double escaped when serialized to JSON
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorThings.Entities\SensorThings.Entities.csproj" />
  </ItemGroup>
</Project>
