<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.0.10</ReleaseVersion>
    <Company>PAR Government Systems Corporation</Company>
    <Version>$(ReleaseVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/PAR-Government/sensor-things-server</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Nullable>annotations</Nullable>
    <PackageId>PAR.SensorThings.Server</PackageId>
    <Authors>Gregory Hasseler</Authors>
    <PackageProjectUrl>https://github.com/PAR-Government/sensor-things-server</PackageProjectUrl>
    <Description>This project is an in progress .NET implementation of the OGC SensorThings 1.0 spec server.

One of the main goals of this implementation has been to enable the embedding of a SensorThings server into a Xamarin.Android application.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Product>PAR.SensorThings.Server</Product>
    <PackageReleaseNotes>
Debut release of the first (hopefully) stable version!
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
    <PackageReference Include="EmbedIO" Version="3.5.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorThings.Entities\SensorThings.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Remove="EmbedIO" />
    <None Remove="Unosquare.Swan.Lite" />
  </ItemGroup>
</Project>
