<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.9-alpha</Version>
    <Company>PAR Government Systems Corporation</Company>
    <Authors>Gregory Hasseler</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PAR.SensorThings.Entities</PackageId>
    <Product>PAR.SensorThings.Entities</Product>
    <Description>Entities component for the PAR.SensorThings.Server package.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PAR-Government/sensor-things-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PAR-Government/sensor-things-server</RepositoryUrl>
    <PackageReleaseNotes>
Implemented Datastreams/Observations path
Resolved missing properties field when retrieving a Thing via an associated Datastream
Resolved issue where some times were being stored as escaped strings in the database
Resolved issue where some times were being double escaped when serialized to JSON
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
