# sensor-things-server

./: .gitignore  .gitlab-ci.yml  README.md  SensorThings.sln  publish.sh
SensorThings.Entities/: BaseEntity.cs  Constants.cs  Datastream.cs  FeatureOfInterest.cs  HistoricalLocation.cs  Listing.cs  Location.cs  OGCTime.cs  Observation.cs  ObservationTypes.cs  ObservedProperty.cs  Sensor.cs  SensorThings.Entities.csproj  Thing.cs  ValueCodes.cs
SensorThings.Entities/JsonConverters/: JsonOGCTimeConverter.cs
SensorThings.Server/: DapperDateTimeHandler.cs  DapperJObjectHandler.cs  DapperJTokenHandler.cs  DapperOGCTimeHandler.cs  DapperURIMapper.cs  EchoController.cs  IMqttClientOptionsFactory.cs  SensorThings.Server.csproj  Server.cs  ServerConfig.cs
SensorThings.Server.Test/: DatastreamsServiceTest.cs  FeaturesOfInterestServiceTest.cs  HistoricalLocationsServiceTest.cs  LocationsServiceTest.cs  ObservationsServiceTest.cs  ObservedPropertiesServiceTest.cs  SensorThings.Server.Test.csproj  SensorsServiceTest.cs  ThingsServiceTest.cs
SensorThings.Server.Test/Mqtt/: MqttRouterTest.cs  ObservationsMqttControllerTest.cs
SensorThings.Server.Test/Services/: DatastreamsServiceTest.cs  FeaturesOfInterestServiceTest.cs  HistoricalLocationsServiceTest.cs  LocationsServiceTest.cs  ObservationsServiceTest.cs  ObservedPropertiesServiceTest.cs  SensorsServiceTest.cs  ThingsServiceTest.cs
SensorThings.Server.Test/TestObjects/: TestRepoFactory.cs
SensorThings.Server/Controllers/: BaseController.cs  DatastreamsV1Controller.cs  FeaturesOfInterestV1Controller.cs  HealthController.cs  HistoricalLocationsV1Controller.cs  LocationsV1Controller.cs  ObservationsV1Controller.cs  ObservedPropertiesV1Controller.cs  ResourceV1Controller.cs  SensorsV1Controller.cs  ThingsV1Controller.cs
SensorThings.Server/Mqtt/: MqttRouter.cs  ObservationsMqttController.cs
SensorThings.Server/Repositories/: IDatastreamsRepository.cs  IHistoricalLocationsRepository.cs  IObservationsRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryUnitOfWork.cs  IThingsRepository.cs  RepositoryUnitOfWork.cs  SqliteDatastreamsRepository.cs  SqliteFeaturesOfInterestRepository.cs  SqliteHistoricalLocationsRepository.cs  SqliteLocationsRepository.cs  SqliteObservationsRepository.cs  SqliteObservedPropertiesRepository.cs  SqliteRepositoryFactory.cs  SqliteRepositoryUnitOfWork.cs  SqliteSensorsRepository.cs  SqliteThingsRepository.cs  SqliteUtil.cs
SensorThings.Server/Services/: DatastreamsService.cs  FeaturesOfInterestService.cs  HistoricalLocationsService.cs  IDatastreamsService.cs  IFeaturesOfInterestService.cs  IHistoricalLocationsService.cs  ILocationsService.cs  IMqttService.cs  IObservationsService.cs  IObservedPropertiesService.cs  ISensorsService.cs  IThingsService.cs  LocationsService.cs  MqttService.cs  ObservationsService.cs  ObservedPropertiesService.cs  SensorsService.cs  ThingsService.cs
SensorThings.Server/TinyIoC/: TinyIoC.cs
SensorThings.Server/Utils/: PayloadUtils.cs  ThingUtils.cs
TestDriver/: Driver.cs  TestDriver.csproj
